var frame0 = [
	'................................',
	'................................',
	'........000.....................',
	'.......0BBB0....................',
	'.......0BBBB0....0000...........',
	'.......0BBBB00000BBBB0..........',
	'....000BBB6BBBBBBBBBB000........',
	'...0666B66ABBB6BB6BBBBB00.......',
	'....00ABAAB6B66BBA66BBB660......',
	'.....0AABBBABAABBAAABBB600......',
	'....0000666BBBBBBBBA666ABB0.....',
	'..00BBB6AAABBBB6BBBAAA6BBB0.....',
	'..0ABBBABBBBBBBAA66BAAABB0......',
	'..0AABB0BBB666BB6AA6BBA00.......',
	'...0000.00BAAA66ABBBBB6A0.......',
	'...0BBB0.0BBBB66BBBB6BAAB0......',
	'...0BBBB00BBB6660BBB00BAA0......',
	'...0BBBBB00566660000..000.......',
	'..0ABBBBB00556660...............',
	'..0AAB66655556660...............',
	'...00000005556660...............',
	'..........0556660...............',
	'..........0556660...............',
	'..........0556660...............',
	'..........0556660...............',
	'..........0556660...............',
	'..........0556660...............',
	'..........0556660...............',
	'..........0566660...............',
	'.......000056666000.............',
	'.....00BAA5666666AB00...........',
	'....0BBAA66AA66A66ABB0..........'
];
game.create.texture('yourKey', frame0, 5, 5, 0);
