function preload() {

    game.load.baseURL = 'http://examples.phaser.io/assets/';
    game.load.crossOrigin = 'anonymous';
    game.load.image('phaser', 'sprites/phaser-dude.png');
    game.load.image('orb', 'sprites/orb-green.png');
    
    var button = [
	'................',
	'................',
	'................',
	'................',
	'BBBBBBBBBBBBBBB.',
	'111222B1B22B111.',
	'1BBB2B1B12B2B1B.',
	'111B2B11122BB1B.',
	'BB1B2B1B12B2B1B.',
	'111B2B1B12B2B1B.',
	'BBBBBBBBBBBBBBB.',
	'................',
	'................',
	'................',
	'................',
	'................'
];
game.create.texture('button', button, 10, 8, 0);

    var wall = [
        '11111111',
        '11111111',
        '11111111',
        '11111111',
        '11111111',
        '11111111',
        '11111111',
        '11111111'
        ]
game.create.texture('wall',wall,6,6,0);

}

    var sprite;
    var arrows;
    var speed = 100;
    var jump = -250;
    var walls;
    var triggers;
    var gameover = false;
    var score = 0;
    var scoreText;
    var gameoverText1;
    var gameoverText2;
    var startgame = false;
    var orb;

function create() {
    
    game.stage.backgroundColor = "#000010";
    
    arrows = game.input.keyboard.createCursorKeys();
    
    game.physics.startSystem(Phaser.Physics.Arcade);
    
    sprite = game.add.sprite(400,300, 'phaser');
    game.physics.arcade.enable(sprite);
    game.physics.arcade.gravity.y = 300;
    sprite.body.collideWorldBounds = true;
    sprite.isCrossing = false;
    sprite.hasCrossed = false;
    
    walls = game.add.group();
    walls.add(game.add.tileSprite(1050,0,100,300,'wall'));
    walls.add(game.add.tileSprite(1050,500,100,600,'wall'));
    walls.add(game.add.tileSprite(1400,0,100,100,'wall'));
    walls.add(game.add.tileSprite(1400,300,100,600,'wall'));
    walls.add(game.add.tileSprite(1750,0,100,200,'wall'));
    walls.add(game.add.tileSprite(1750,400,100,600,'wall'));
    
    game.physics.arcade.enable(walls);
    walls.setAll('body.allowGravity',false);
    walls.setAll('body.collideWorldBounds',false);
    
    triggers = game.add.group();
    triggers.add(game.add.sprite(1050,300,null));
    triggers.add(game.add.sprite(1400,100,null));
    triggers.add(game.add.sprite(1750,200,null));
    
    game.physics.arcade.enable(triggers);
    triggers.setAll('body.allowGravity',false);
    triggers.setAll('body.collideWorldBounds',false);
    triggers.forEach(giveSize);
    
    scoreText = game.add.text(675,25,"score : " + score,{fill: "#FFFFFF", font: "24px Lobster", align: "center"});
    gameoverText1 = game.add.text(350,240,"",{fill: "#CCFF33", font: "24px Lobster", align: "center"});
    gameoverText2 = game.add.text(365,265,"",{fill: "#CCFF33", font: "24px Lobster", align: "center"});
    button = game.add.button(325, 285, 'button', actionOnClick, this, 2, 1, 0);
    
    orb = game.add.sprite(400,300,'orb');
    game.physics.arcade.enable(orb);
    orb.body.allowGravity = false;
    orb.anchor.setTo(0.5,0.5);
   
}

function giveSize(item)
{
    item.body.setSize(100,200);
}

function actionOnClick () 
{
   startgame = true;
   
   if(gameover)
   {
       game.world.removeAll();
       score = 0;
       create();
       gameover = false;
       
   }
   button.visible = false;
   //game.load.image('phaser', 'sprites/phaser-dude.png');
}

//voir orb 

function update() 
{
    if(!gameover && startgame)
    {
        checkCursorKeys();
        
        sprite.hasCrossed = true;
        
        game.physics.arcade.collide(sprite,walls,paf);
        game.physics.arcade.overlap(sprite,triggers,reset);
        
        orb.body.angularVelocity = 100;

        if(sprite.isCrossing && sprite.hasCrossed)
        {
            score += 1;
            scoreText.text = "score : " + score;
            sprite.isCrossing = false;
            sprite.hasCrossed = false;
        }
        
        walls.forEach(move);
        triggers.forEach(move);
    }
    else if (gameover)
    {
       gameoverText1.text = "Game over";
       gameoverText2.text = "score : " + score;
       
       walls.forEach(stop);
       triggers.forEach(stop);
       
       button.visible = true;
       
    }
}

function checkCursorKeys() 
{

    if(arrows.up.downDuration(50))
    {
        sprite.body.velocity.y = jump;
    }

}

function move(item)
{
    item.body.velocity.x = -400;
    
    if(item.x <= -100)
    {
        item.x = 1050;
    }
}

function stop(item)
{
    item.body.velocity.x = 0;
}


function paf(sprite,wall)
{
    gameover = true;
    
    //game.physics.arcade.disable(sprite);
    
}

function reset(sprite,trigger)
{
    sprite.hasCrossed = false;
    sprite.isCrossing = true;
}

function miam(spriteA,spriteB)
{
    var newx = game.rnd.integerInRange(200,600);
    var newy = game.rnd.integerInRange(150,550);
    spriteB.reset(newx,newy)
}

function render() 
{
    //game.debug.body(sprite);
    //game.debug.body();
}
