PRELOAD
function preload() {

    game.load.baseURL = 'http://examples.phaser.io/assets/';
    game.load.crossOrigin = 'anonymous';

    game.load.image('phaser', 'sprites/phaser-dude.png');
    game.load.image('orb', 'sprites/orb-red.png');

    //game.load.image('');

  var frame1 = [
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'...............0................',
	'..............0F0...............',
	'............00FFF00.............',
	'...........0FFFFFFF0............',
	'........000FFFFFFFFF000.........',
	'......00660FFFFFFFFF06600.......',
	'.....077609FFFFFFFFFF06770......',
	'....07707099FFFFFFFFF070770.....',
	'.....077770999999999077770......',
	'......0077777777777777700.......',
	'........007707707707700.........',
	'..........00000000000...........',
	'.........060.......060..........',
	'.........00.........00..........',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................'
];
game.create.texture('vaisseau', frame1, 3, 3, 0);
  
    /*var frame0 = [
	'.......33333..78',
	'......3444444787',
	'......1223438874',
	'.....3122233884.',
	'....3441222333..',
	'....4441220220..',
	'.....4312222221.',
	'.....4311221221.',
	'.1113312212221..',
	'1222112222111...',
	'22222222221.....',
	'22222222221.....',
	'22222222211.....',
	'222222221.......',
	'222222221.......',
	'................'
];
game.create.texture('licorne', frame0, 1, 1, 0);*/

}

CREATE
    var sprite;
    var arrows;
    var speed = 100;
    var jump = -400;
    var orb;
    var score = 0;
    var scoreText;
    var perso;
    var licorne;
    var stitch;

function create() {
    
    game.stage.backgroundColor = "#FF9966";
    
    arrows = game.input.keyboard.createCursorKeys();
    
    game.physics.startSystem(Phaser.Physics.Arcade);
    
    sprite = game.add.sprite(0, 0, 'phaser');
    game.physics.arcade.enable(sprite);
    
    orb = game.add.sprite(400,300,'orb');
    game.physics.arcade.enable(orb);
    orb.body.allowGravity = false;
    
    vaisseau = game.add.sprite(400,529,'vaisseau');
    
    /*licorne = game.add.sprite(400,0,'licorne');
    game.physics.arcade.enale(licorne);*/
    
    /* = game.add.sprite(400,0,'');
    game.physics.arcade.enable();*/
    
    game.physics.arcade.gravity.y = 300;
    sprite.body.collideWorldBounds = true;
    //licorne.body.collideWorldBounds = true;
    
    orb.anchor.setTo(0.5,0.5);
    
    scoreText = game.add.text(675,25,"score : " + score,{fill: "#F76020", font: "24px Lobster", align: "center"});
   
}

UPDATE
function update() 
{
    //sprite.x += 8;
    //sprite.y += 6;
    
    sprite.body.velocity;
    checkCursorKeys();
    game.physics.arcade.overlap(sprite,orb,miam,null,this);

    orb.body.angularVelocity = 100;

}

function checkCursorKeys() 
{
    if(arrows.left.isDown)
    {
        //sprite.x = sprite.x - speed;  attention ici la var speed doit etre ralentie (ex. : 5)
        sprite.body.velocity.x = -speed;
    }
    if(arrows.right.isDown)
    {
        //sprite.x = sprite.x + speed;
        sprite.body.velocity.x = speed;
    }
    if(arrows.up.downDuration(50))
    {
        //sprite.y = sprite.y - speed;
        sprite.body.velocity.y = jump;
    }
    /*if(arrows.down.isDown)
    {
        //sprite.y = sprite.y + speed;
        sprite.body.velocity.y = speed;
    }*/                                     //inutile car gravité
}

function miam(a,b)
{
 console.log("ok");
 //orb.destroy();
 
 var newx = game.rnd.integerInRange(200,600);
 var newy = game.rnd.integerInRange(50,550);
 b.reset(newx,newy);
 
 score += 1;
 scoreText.text = "score : " + score;
 
}

RENDER
function render() 
{
    //game.debug.body(sprite);
    //game.debug.body(orb);
    //game.debug.body();
}


