var frame1 = [
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'...............0................',
	'..............0F0...............',
	'............00FFF00.............',
	'...........0FFFFFFF0............',
	'........000FFFFFFFFF000.........',
	'......00660FFFFFFFFF06600.......',
	'.....077609FFFFFFFFFF06770......',
	'....07707099FFFFFFFFF070770.....',
	'.....077770999999999077770......',
	'......0077777777777777700.......',
	'........007707707707700.........',
	'..........00000000000...........',
	'.........060.......060..........',
	'.........00.........00..........',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................',
	'................................'
];
game.create.texture('yourKey', frame1, 3, 3, 0);
